<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/MF-portfolio/logo-portfolio.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <title>Portfolio MF</title>
    <script type="module" crossorigin src="/MF-portfolio/assets/index-BW38FWbK.js"></script>
    <link rel="stylesheet" crossorigin href="/MF-portfolio/assets/index-mcXokbM8.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
